{
  "name": "clash-fusion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "sync:myclash": "node scripts/sync-myclash.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250624.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
